{
  "languages": [
    "ca-ES",
    "de-DE",
    "de-CH",
    "en-US",
    "es-ES",
    "fr-FR",
    "it-IT",
    "pl-PL",
    "pt-BR",
    "pt-PT",
    "ro-RO",
    "ru-RU",
    "sv-SE",
    "tr-TR",
    "cs-CZ"
  ],
  "extra_strings": [
    "appmenu.items.GwTools",
    "appmenu.items.GwInfoPoint",
    "appmenu.items.GwInfoDma",
    "appmenu.items.GwInfoScada",
    "appmenu.items.GwProfileTool",
    "appmenu.items.GwSelector",
    "appmenu.items.GwFlowtracetrace",
    "appmenu.items.GwFlowtraceexit",
    "appmenu.items.GwMincutNetwork",
    "appmenu.items.GwMincutManager",
    "appmenu.items.GwVisitVisit",
    "appmenu.items.GwVisitIncidencia",
    "appmenu.items.GwVisitManager",
    "appmenu.items.GwToolbox",
    "colorschemes.giswater"
  ],
  "strings": [
    "editing.select",
    "fileselector.files",
    "heightprofile.asl",
    "heightprofile.distance",
    "heightprofile.height",
    "heightprofile.loading",
    "identify.noresults",
    "identify.querying",
    "infotool.clickhelpPoint",
    "mapinfotooltip.elevation",
    "mapinfotooltip.title",
    "mincut.clickhelpChangeValveStatus",
    "mincut.clickhelpNetwork",
    "mincut.clickhelpValveUnaccess",
    "qtdesignerform.loading",
    "routing.addviapoint",
    "routing.fromhere",
    "routing.isocenter",
    "routing.isoextracenter",
    "routing.reachability",
    "routing.route",
    "routing.tohere",
    "searchbox.placeholder"
  ]
}
